JWT_SECRET=replace-me
JWT_ALGORITHM=HS256

APP_NAME=fastapi

APP_URL=http://localhost:8000

MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306
MARIADB_DATABASE=fastapi
MARIADB_USER=root
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=secret

STEAM_WEBAPI_KEY=BDC8454A5125D8975C94943A0C64C721
STEAM_COOKIE="cookieSettings=%7B%22version%22%3A1%2C%22preference_state%22%3A2%2C%22content_customization%22%3Anull%2C%22valve_analytics%22%3Anull%2C%22third_party_analytics%22%3Anull%2C%22third_party_content%22%3Anull%2C%22utm_enabled%22%3Atrue%7D; Steam_Language=english; steamLoginSecure=76561198086314296%7C%7CeyAidHlwIjogIkpXVCIsICJhbGciOiAiRWREU0EiIH0.eyAiaXNzIjogInI6MEQxQV8yMkU5RUZFN19DNDE1QSIsICJzdWIiOiAiNzY1NjExOTgwODYzMTQyOTYiLCAiYXVkIjogWyAid2ViIiBdLCAiZXhwIjogMTY5NjU5MzM0MiwgIm5iZiI6IDE2ODc4NjU5ODksICJpYXQiOiAxNjk2NTA1OTg5LCAianRpIjogIjBENUFfMjM0NjNDQ0VfOEY1MDEiLCAib2F0IjogMTY5MDU1Njk3NCwgInJ0X2V4cCI6IDE3MDg5OTI2NjYsICJwZXIiOiAwLCAiaXBfc3ViamVjdCI6ICI4MC4xNDcuNy4xNzIiLCAiaXBfY29uZmlybWVyIjogIjgwLjE0Ny43LjE3MiIgfQ.H-kGj7wCoTKUcabaHkhsluSLmNY-S0f9tUExsNztAILE_GpZKuRuGgRZIV1sLjYqBpT8qfIi5GWOvQX0of7AAQ; sessionid=8979f134dc2232a4d049c12f; webTradeEligibility=%7B%22allowed%22%3A1%2C%22allowed_at_time%22%3A0%2C%22steamguard_required_days%22%3A15%2C%22new_device_cooldown_days%22%3A0%2C%22time_checked%22%3A1696575823%7D"