JWT_SECRET=replace-me
JWT_ALGORITHM=HS256

APP_NAME=fastapi

APP_URL=http://localhost:8000

MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306
MARIADB_DATABASE=fastapi
MARIADB_USER=root
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=secret

STEAM_WEBAPI_KEY=secret
STEAM_COOKIE=secret
